# Etapa 1: Construcción del Frontend
FROM node:20-alpine AS build-stage

WORKDIR /app

# Instalar dependencias
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Construir la aplicación
COPY frontend/ ./
RUN npm run build

# Etapa 2: Servidor Caddy con el Frontend incluido
FROM caddy:2-alpine

# Copiar el build del frontend a la carpeta que sirve Caddy
COPY --from=build-stage /app/dist /usr/share/caddy

# El Caddyfile se montará directamente desde docker-compose.prod.yml

EXPOSE 80
EXPOSE 443
