# Stage 1: build sistema de gestión
FROM node:20-alpine AS build-gestion
WORKDIR /gestion
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: build sitio público
FROM node:20-alpine AS build-website
WORKDIR /website
COPY website/package.json website/package-lock.json* ./
RUN npm install
COPY website/ ./
RUN npm run build

# Stage 3: Caddy sirve ambos
FROM caddy:2-alpine
COPY --from=build-gestion  /gestion/dist  /usr/share/caddy/gestion
COPY --from=build-website  /website/dist  /usr/share/caddy/public

EXPOSE 80
EXPOSE 443
